{
  "name": "Acknowledgement",
  "type": "object",
  "properties": {
    "ack_number": {
      "type": "string",
      "description": "Auto-generated sequential reference (ACK-0001). Read-only after generation."
    },
    "ack_date": {
      "type": "string",
      "format": "date",
      "description": "Date of acknowledgement. Defaults to today."
    },
    "ack_type": {
      "type": "string",
      "enum": [
        "payment_received",
        "cheque_received",
        "document_handover",
        "keys_handover",
        "general"
      ],
      "default": "general",
      "description": "Category of acknowledgement."
    },
    "template_key": {
      "type": "string",
      "description": "Which template was used to pre-fill this record."
    },
    "client_name": {
      "type": "string",
      "description": "Full name of the client."
    },
    "client_phone": {
      "type": "string",
      "description": "Client contact phone number."
    },
    "subject": {
      "type": "string",
      "description": "Short title / subject of the acknowledgement."
    },
    "details": {
      "type": "string",
      "description": "Full free-form acknowledgement wording."
    },
    "amount_aed": {
      "type": "number",
      "description": "Amount in AED (optional, for payment/cheque types)."
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "bank_transfer",
        "cheque",
        "cash",
        "card",
        "n_a"
      ],
      "default": "n_a",
      "description": "Payment method used."
    },
    "reference": {
      "type": "string",
      "description": "Cheque number, transfer reference, or other external reference."
    },
    "property_ref": {
      "type": "string",
      "description": "Unit / building reference."
    },
    "related_lead_id": {
      "type": "string",
      "description": "Optional link to a Lead record."
    },
    "related_landlord_id": {
      "type": "string",
      "description": "Optional link to a Landlord record."
    },
    "issued_by_email": {
      "type": "string",
      "format": "email",
      "description": "Email of the agent who issued this acknowledgement."
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "issued",
        "void"
      ],
      "default": "draft",
      "description": "Lifecycle status of the acknowledgement."
    },
    "pdf_url": {
      "type": "string",
      "description": "URL to the generated PDF (filled later)."
    }
  },
  "required": [
    "client_name",
    "subject",
    "ack_type",
    "status"
  ]
}