{
  "name": "Activity",
  "type": "object",
  "properties": {
    "lead_id": {
      "type": "string",
      "description": "Related lead ID"
    },
    "property_id": {
      "type": "string",
      "description": "Related property ID"
    },
    "type": {
      "type": "string",
      "enum": [
        "note",
        "call",
        "email",
        "whatsapp",
        "viewing",
        "meeting",
        "offer",
        "stage_change",
        "system"
      ],
      "description": "Activity type"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "agent_email": {
      "type": "string"
    },
    "agent_name": {
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "description": "Additional metadata"
    }
  },
  "required": [
    "lead_id",
    "type",
    "title"
  ]
}