{
  "name": "AutomationRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Rule name"
    },
    "description": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "trigger_type": {
      "type": "string",
      "enum": [
        "lead_status_change",
        "pipeline_stage_change",
        "lead_created",
        "days_no_activity",
        "lead_score_change",
        "tag_added"
      ],
      "description": "What triggers this rule"
    },
    "trigger_conditions": {
      "type": "object",
      "description": "Condition to match e.g. { stage: 'qualified', status: 'hot' }"
    },
    "delay_hours": {
      "type": "number",
      "default": 0,
      "description": "Hours to wait before executing actions"
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "send_email",
              "tag",
              "assign",
              "notify",
              "schedule_followup"
            ]
          },
          "payload": {
            "type": "object"
          }
        }
      },
      "description": "Actions to execute when rule matches"
    },
    "priority": {
      "type": "number",
      "default": 1,
      "description": "Execution order (1=highest)"
    },
    "execution_count": {
      "type": "number",
      "default": 0
    },
    "last_executed": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "trigger_type",
    "actions"
  ]
}