{
  "name": "BayutCredential",
  "type": "object",
  "description": "Bayut.com brokerage credentials. Bayut Pro brokerages get an API key from their Bayut account manager; smaller brokerages use the email-to-CRM endpoint or the XML feed.",
  "properties": {
    "integration_mode": {
      "type": "string",
      "enum": ["api", "email_forward", "xml_feed"],
      "default": "email_forward",
      "description": "How leads flow IN from Bayut: direct API (Pro accounts), email forwarding (every brokerage), or scheduled XML scrape"
    },
    "api_key": {
      "type": "string",
      "description": "Bayut API key (Pro accounts only)"
    },
    "broker_id": {
      "type": "string",
      "description": "Bayut Broker ID (numeric)"
    },
    "lead_forward_address": {
      "type": "string",
      "description": "Auto-generated unique email Bayut forwards inquiries to (e.g. bayut-leads-{uuid}@inbound.dubai-estate-pro.com)"
    },
    "outbound_feed_url": {
      "type": "string",
      "description": "Public XML feed URL Bayut crawls to import our listings"
    },
    "outbound_feed_token": {
      "type": "string",
      "description": "Secret token in the XML feed URL so only Bayut can fetch it"
    },
    "auto_create_lead": {
      "type": "boolean",
      "default": true
    },
    "default_agent_email": {
      "type": "string",
      "format": "email",
      "description": "Agent to assign Bayut leads to, before AI routing kicks in"
    },
    "is_connected": {
      "type": "boolean",
      "default": false
    },
    "last_sync_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_sync_lead_count": {
      "type": "number",
      "default": 0
    },
    "last_error": {
      "type": "string"
    }
  },
  "required": [
    "integration_mode"
  ]
}
