{
  "name": "CallLog",
  "type": "object",
  "description": "Single record per voice call (inbound or outbound) placed through Twilio.",
  "properties": {
    "lead_id": { "type": "string" },
    "contact_id": { "type": "string" },
    "twilio_call_sid": {
      "type": "string",
      "description": "Twilio's unique call identifier (CA...)"
    },
    "direction": {
      "type": "string",
      "enum": ["inbound", "outbound"]
    },
    "from_number": { "type": "string" },
    "to_number": { "type": "string" },
    "agent_email": {
      "type": "string",
      "format": "email"
    },
    "status": {
      "type": "string",
      "enum": ["queued", "ringing", "in-progress", "completed", "busy", "failed", "no-answer", "canceled"],
      "default": "queued"
    },
    "started_at": { "type": "string", "format": "date-time" },
    "ended_at": { "type": "string", "format": "date-time" },
    "duration_seconds": { "type": "number" },
    "recording_url": { "type": "string" },
    "transcription": { "type": "string" },
    "ai_summary": { "type": "string" },
    "ai_sentiment": {
      "type": "string",
      "enum": ["very_positive", "positive", "neutral", "negative", "very_negative"]
    },
    "ai_topics": { "type": "array", "items": { "type": "string" } },
    "ai_next_action": { "type": "string" },
    "cost_usd": { "type": "number" }
  },
  "required": ["twilio_call_sid", "direction"]
}
