{
  "name": "Cheque",
  "type": "object",
  "permissions": {
    "create": "admin",
    "read": "admin",
    "update": "admin",
    "delete": "admin"
  },
  "properties": {
    "cheque_number": {
      "type": "string",
      "description": "Cheque number as printed on the cheque face"
    },
    "bank_name": {
      "type": "string",
      "description": "Name of the issuing bank"
    },
    "payer_name": {
      "type": "string",
      "description": "Name of the person / company who handed over the cheque"
    },
    "amount_aed": {
      "type": "number",
      "description": "Cheque face value in AED"
    },
    "cheque_date": {
      "type": "string",
      "format": "date",
      "description": "Date written on the cheque face"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Date the cheque was issued (distinct from cheque_date face date and received_date)"
    },
    "received_date": {
      "type": "string",
      "format": "date",
      "description": "Date the cheque was physically received"
    },
    "received_by_email": {
      "type": "string",
      "format": "email",
      "description": "Email of the admin who logged this cheque"
    },
    "cheque_type": {
      "type": "string",
      "enum": [
        "current",
        "post_dated"
      ],
      "default": "current",
      "description": "Whether the cheque is current or post-dated"
    },
    "status": {
      "type": "string",
      "enum": [
        "received",
        "deposited",
        "cleared",
        "bounced",
        "returned",
        "cancelled"
      ],
      "default": "received",
      "description": "Current lifecycle status of the cheque"
    },
    "purpose": {
      "type": "string",
      "enum": [
        "commission",
        "rent",
        "deposit",
        "service_charge",
        "other"
      ],
      "default": "other",
      "description": "What the cheque is for"
    },
    "linked_invoice_id": {
      "type": "string",
      "description": "Optional loose reference to an Invoice ID"
    },
    "linked_landlord_id": {
      "type": "string",
      "description": "Optional loose reference to a Landlord ID"
    },
    "notes": {
      "type": "string",
      "description": "Free-form notes about this cheque"
    },
    "receipt_pdf_url": {
      "type": "string",
      "description": "Google Drive URL of the receipt PDF \u2014 populated in Step 2"
    },
    "acknowledgement_generated": {
      "type": "boolean",
      "default": false,
      "description": "Whether an acknowledgement has been generated \u2014 set in Step 2"
    },
    "cheque_image_url": {
      "type": "string",
      "description": "Base44 file-storage URL of a scan or photo of the physical cheque"
    },
    "is_stale": {
      "type": "boolean",
      "default": false,
      "description": "Set true by the scheduled job when the cheque reaches the UAE 6-month stale deadline"
    },
    "stale_at": {
      "type": "string",
      "format": "date",
      "description": "Computed stale deadline (cheque_date + 6 months); stored for display and sorting"
    },
    "due_reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "Guards against duplicate due-date reminders for post-dated cheques"
    },
    "stale_reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "Guards against duplicate stale-date reminder emails"
    }
  },
  "required": [
    "cheque_number",
    "payer_name",
    "amount_aed",
    "received_date"
  ]
}