{
  "name": "ClosingDeal",
  "type": "object",
  "properties": {
    "lead_id": {
      "type": "string",
      "description": "FK \u2192 Lead (buyer side)"
    },
    "landlord_id": {
      "type": "string",
      "description": "FK \u2192 Landlord (seller side)"
    },
    "property_id": {
      "type": "string",
      "description": "Optional FK \u2192 Property / LandlordProperty"
    },
    "property_ref": {
      "type": "string",
      "description": "Human-readable property reference e.g. UNIT-1204-MARINA"
    },
    "lead_name": {
      "type": "string",
      "description": "Cached buyer/lead name"
    },
    "landlord_name": {
      "type": "string",
      "description": "Cached seller/landlord name"
    },
    "representation": {
      "type": "string",
      "enum": [
        "buyer_side",
        "seller_side",
        "both"
      ],
      "description": "Auto-derived: buyer_side if only lead_id, seller_side if only landlord_id, both if both"
    },
    "deal_type": {
      "type": "string",
      "enum": [
        "sale",
        "rent"
      ],
      "default": "sale"
    },
    "stage": {
      "type": "string",
      "enum": [
        "not_started",
        "cheques_ready",
        "trustee_booked",
        "at_trustee",
        "transfer_done",
        "title_issued",
        "handover",
        "complete"
      ],
      "default": "not_started"
    },
    "stage_entered_at": {
      "type": "string",
      "format": "date-time"
    },
    "stage_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "stage": {
            "type": "string"
          },
          "entered_at": {
            "type": "string",
            "format": "date-time"
          },
          "exited_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "deal_value_aed": {
      "type": "number"
    },
    "commission_amount_aed": {
      "type": "number",
      "description": "Sell-side commission in AED"
    },
    "commission_amount_buy_side_aed": {
      "type": "number",
      "description": "Buy-side commission in AED"
    },
    "assigned_agent_email": {
      "type": "string",
      "format": "email"
    },
    "assigned_agent_name": {
      "type": "string"
    },
    "trustee_office": {
      "type": "string"
    },
    "trustee_appointment_at": {
      "type": "string",
      "format": "date-time"
    },
    "cheques_received_count": {
      "type": "number",
      "default": 0
    },
    "cheques_required_count": {
      "type": "number",
      "default": 0
    },
    "noc_status": {
      "type": "string",
      "enum": [
        "not_required",
        "pending",
        "received",
        "rejected"
      ],
      "default": "not_required"
    },
    "dld_transfer_ref": {
      "type": "string"
    },
    "title_deed_number": {
      "type": "string"
    },
    "title_deed_issued_at": {
      "type": "string",
      "format": "date-time"
    },
    "keys_handover_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "closing_reference": {
      "type": "string",
      "description": "Auto-generated e.g. CLO-0001"
    },
    "ai_risk_score": {
      "type": "number",
      "description": "0-100 risk score computed by closingDealOrchestrator. 0 = on track, 100 = critical."
    },
    "ai_next_best_action": {
      "type": "string",
      "description": "Single most important next step \u2014 plain language, max 120 chars"
    },
    "ai_rolling_summary": {
      "type": "string",
      "description": "30-second plain-language handoff summary of where the deal stands"
    },
    "ai_predicted_close_date": {
      "type": "string",
      "format": "date",
      "description": "AI-predicted date the deal reaches complete stage"
    }
  },
  "required": []
}