{
  "name": "CompanySettings",
  "type": "object",
  "properties": {
    "company_name_en": {
      "type": "string",
      "default": "ERUDITE REAL ESTATE"
    },
    "company_name_ar": {
      "type": "string",
      "default": "\u0627\ufef9\u0631\u0648\u062f\u0627\u064a\u062a \u0644\u0644\u0639\u0642\u0627\u0631\u0627\u062a"
    },
    "establishment": {
      "type": "string",
      "default": "Erudite Property (Erudite Real Estate)"
    },
    "address": {
      "type": "string",
      "default": "Shop R-10, Marquise Square Tower, Marasi Drive, Business Bay, Dubai, U.A.E."
    },
    "po_box": {
      "type": "string",
      "default": "121828"
    },
    "phone": {
      "type": "string",
      "default": "+971 58 180 6000"
    },
    "email": {
      "type": "string",
      "default": "info@erudite-estate.com"
    },
    "website": {
      "type": "string",
      "default": "www.eruditeproperty.com"
    },
    "orn": {
      "type": "string",
      "default": "29322"
    },
    "brn": {
      "type": "string",
      "default": "34625"
    },
    "ded_license": {
      "type": "string",
      "default": "1032973"
    },
    "trn": {
      "type": "string",
      "default": "104029757200003"
    },
    "logo_url": {
      "type": "string",
      "description": "Public URL of the company logo \u2014 PDF functions fetch and convert to base64 at generation time"
    },
    "signature_url": {
      "type": "string",
      "description": "Public URL of the signature image"
    },
    "stamp_url": {
      "type": "string",
      "description": "Public URL of the company stamp image"
    }
  },
  "required": []
}