{
  "name": "Deal",
  "type": "object",
  "properties": {
    "lead_id": {
      "type": "string"
    },
    "property_id": {
      "type": "string"
    },
    "property_ref": {
      "type": "string",
      "description": "Human-readable property reference e.g. UNIT-1204-MARINA"
    },
    "co_property_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assigned_agent_email": {
      "type": "string",
      "format": "email"
    },
    "agent_name": {
      "type": "string",
      "description": "Cached agent display name"
    },
    "lead_name": {
      "type": "string"
    },
    "client_phone": {
      "type": "string"
    },
    "client_whatsapp": {
      "type": "string"
    },
    "counterparty_agent": {
      "type": "string",
      "description": "Name/email of other side agent (buyer's or seller's agent)"
    },
    "counterparty_last_update_at": {
      "type": "string",
      "format": "date-time"
    },
    "lead_source": {
      "type": "string"
    },
    "deal_type": {
      "type": "string",
      "enum": [
        "sale_primary",
        "sale_secondary",
        "lease",
        "commercial"
      ],
      "description": "Type of deal"
    },
    "stage": {
      "type": "string",
      "enum": [
        "discovery",
        "qualified",
        "viewing",
        "offer_drafting",
        "offer_submitted",
        "negotiating",
        "agreement",
        "diligence",
        "noc_signing",
        "closing",
        "won",
        "lost"
      ],
      "default": "discovery"
    },
    "sub_stage": {
      "type": "string"
    },
    "stage_entered_at": {
      "type": "string",
      "format": "date-time"
    },
    "stage_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "stage": {
            "type": "string"
          },
          "entered_at": {
            "type": "string",
            "format": "date-time"
          },
          "exited_at": {
            "type": "string",
            "format": "date-time"
          },
          "duration_hours": {
            "type": "number"
          },
          "moved_by": {
            "type": "string",
            "enum": [
              "agent",
              "aurora_auto",
              "aurora_supervised"
            ]
          }
        }
      }
    },
    "lost_reason": {
      "type": "string"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date-time"
    },
    "deal_value": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "AED"
    },
    "commission_value": {
      "type": "number"
    },
    "cheque_status": {
      "type": "string",
      "enum": [
        "not_required",
        "pending",
        "received",
        "bounced",
        "cancelled",
        "cleared"
      ],
      "default": "not_required"
    },
    "cheque_due_date": {
      "type": "string",
      "format": "date"
    },
    "cheque_amount": {
      "type": "number"
    },
    "form_status": {
      "type": "string",
      "enum": [
        "none",
        "form_f_drafted",
        "form_f_signed",
        "mou_drafted",
        "mou_signed",
        "form_i_drafted",
        "form_i_signed",
        "expired"
      ],
      "default": "none"
    },
    "form_expiry_date": {
      "type": "string",
      "format": "date"
    },
    "dld_transfer_date": {
      "type": "string",
      "format": "date"
    },
    "dld_transfer_done": {
      "type": "boolean",
      "default": false
    },
    "financing_status": {
      "type": "string",
      "enum": [
        "not_required",
        "pre_approved",
        "confirmed",
        "unconfirmed",
        "declined",
        "in_progress"
      ],
      "default": "not_required"
    },
    "noc_status": {
      "type": "string",
      "enum": [
        "not_required",
        "pending",
        "received",
        "rejected"
      ],
      "default": "not_required"
    },
    "aurora_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "aurora_velocity": {
      "type": "number"
    },
    "aurora_temperature": {
      "type": "string",
      "enum": [
        "frozen",
        "cold",
        "warming",
        "hot",
        "blazing"
      ]
    },
    "aurora_risk_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "aurora_risk_factors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "aurora_forecast": {
      "type": "object",
      "properties": {
        "weighted_value": {
          "type": "number"
        },
        "close_probability": {
          "type": "number"
        },
        "predicted_close_date": {
          "type": "string"
        },
        "predicted_close_date_p10": {
          "type": "string"
        },
        "predicted_close_date_p90": {
          "type": "string"
        },
        "drivers": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "blockers": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "reasoning_trace": {
          "type": "string"
        }
      }
    },
    "aurora_dna": {
      "type": "object",
      "properties": {
        "markers": {
          "type": "object"
        },
        "dna_fingerprint": {
          "type": "string"
        },
        "similar_won_deal_ids": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "similar_lost_deal_ids": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "playbook_recommendation": {
          "type": "string"
        }
      }
    },
    "autopilot_mode": {
      "type": "string",
      "enum": [
        "off",
        "supervised",
        "autonomous"
      ],
      "default": "supervised"
    },
    "autopilot_allowed_actions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "send_whatsapp",
          "send_email",
          "send_listings",
          "schedule_followup",
          "move_stage",
          "request_documents"
        ]
      }
    },
    "next_aurora_action": {
      "type": "object",
      "properties": {
        "action": {
          "type": "string"
        },
        "scheduled_for": {
          "type": "string",
          "format": "date-time"
        },
        "draft_payload": {
          "type": "object"
        },
        "rationale": {
          "type": "string"
        },
        "requires_approval": {
          "type": "boolean"
        },
        "approval_deadline": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "last_orchestrator_run_at": {
      "type": "string",
      "format": "date-time"
    },
    "needs_human_review": {
      "type": "boolean",
      "default": false
    },
    "review_reason": {
      "type": "string"
    },
    "second_agent_email": {
      "type": "string",
      "format": "email",
      "description": "Second agent on deal \u2014 triggers Form I auto-generation requirement"
    },
    "second_agent_name": {
      "type": "string",
      "description": "Display name of the second agent"
    },
    "is_dual_agency": {
      "type": "boolean",
      "default": false,
      "description": "True when the same agent represents both buyer and seller \u2014 disclosure required"
    },
    "dual_agency_disclosed": {
      "type": "boolean",
      "default": false,
      "description": "Agent has confirmed dual-agency disclosure to both parties"
    },
    "form_i_required": {
      "type": "boolean",
      "default": false,
      "description": "Set to true when a second agent is added \u2014 Form I must be generated"
    },
    "form_i_pdf_url": {
      "type": "string",
      "description": "URL of the generated Form I PDF"
    }
  },
  "required": [
    "lead_id",
    "stage",
    "assigned_agent_email"
  ]
}