{
  "name": "DocuSignCredential",
  "type": "object",
  "description": "DocuSign account for sending Forms (A/B/F/I) and MOUs for e-signature.",
  "properties": {
    "integration_key": {
      "type": "string",
      "description": "DocuSign Integration Key (Client ID)"
    },
    "user_id": {
      "type": "string",
      "description": "API User ID (GUID)"
    },
    "account_id": {
      "type": "string",
      "description": "DocuSign Account ID"
    },
    "rsa_private_key": {
      "type": "string",
      "description": "PEM-encoded RSA private key for JWT auth"
    },
    "base_uri": {
      "type": "string",
      "default": "https://demo.docusign.net",
      "description": "Use https://www.docusign.net for production, https://demo.docusign.net for sandbox"
    },
    "sender_email": {
      "type": "string",
      "format": "email"
    },
    "sender_name": {
      "type": "string"
    },
    "is_connected": {
      "type": "boolean",
      "default": false
    },
    "last_tested_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "integration_key",
    "user_id",
    "account_id"
  ]
}
