{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Unique sequential invoice number \u2014 generation handled externally"
    },
    "deal_id": {
      "type": "string",
      "description": "Reference to Deal entity"
    },
    "agent_id": {
      "type": "string",
      "description": "Reference to Agent (User) entity"
    },
    "payer_name": {
      "type": "string"
    },
    "commission_amount": {
      "type": "number"
    },
    "vat_amount": {
      "type": "number"
    },
    "total_amount": {
      "type": "number"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "issued",
        "partially_paid",
        "paid",
        "cancelled"
      ],
      "default": "draft"
    },
    "line_items": {
      "type": "array",
      "description": "Optional itemised breakdown; if empty, PDF falls back to a single Brokerage commission row",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "pdf_url": {
      "type": "string",
      "description": "URL of the latest generated TAX INVOICE PDF (Base44 storage today; Drive link after swap)"
    }
  },
  "required": [
    "commission_amount",
    "total_amount",
    "issue_date",
    "due_date",
    "status"
  ]
}