{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Unique sequential invoice number \u2014 generation handled externally"
    },
    "deal_id": {
      "type": "string",
      "description": "Reference to Deal entity"
    },
    "agent_id": {
      "type": "string",
      "description": "Reference to Agent (User) entity"
    },
    "payer_name": {
      "type": "string"
    },
    "payer_email": {
      "type": "string",
      "description": "Client email address (optional, shown in BILL TO block)"
    },
    "payer_phone": {
      "type": "string",
      "description": "Client phone number (optional, shown in BILL TO block)"
    },
    "payer_trn": {
      "type": "string",
      "description": "Client Tax Registration Number (optional, shown in BILL TO block)"
    },
    "commission_amount": {
      "type": "number"
    },
    "vat_amount": {
      "type": "number"
    },
    "total_amount": {
      "type": "number"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "issued",
        "partially_paid",
        "paid",
        "cancelled"
      ],
      "default": "draft"
    },
    "line_items": {
      "type": "array",
      "description": "Itemised breakdown; if empty, PDF falls back to a single Brokerage commission row",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "unit_property": {
            "type": "string"
          },
          "sell_price": {
            "type": "number"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "property_details": {
      "type": "object",
      "description": "Property details to display on the invoice PDF",
      "properties": {
        "unit_number": {
          "type": "string"
        },
        "building_name": {
          "type": "string"
        },
        "community": {
          "type": "string"
        },
        "property_type": {
          "type": "string"
        },
        "reference_no": {
          "type": "string"
        },
        "address": {
          "type": "string"
        }
      }
    },
    "pdf_url": {
      "type": "string",
      "description": "URL of the latest generated TAX INVOICE PDF"
    }
  },
  "required": [
    "commission_amount",
    "total_amount",
    "issue_date",
    "due_date",
    "status"
  ]
}