{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Unique sequential invoice number \u2014 generation handled externally"
    },
    "deal_id": {
      "type": "string",
      "description": "Reference to Deal entity"
    },
    "agent_id": {
      "type": "string",
      "description": "Reference to Agent (User) entity"
    },
    "payer_name": {
      "type": "string"
    },
    "line_items": {
      "type": "array",
      "description": "Billed services rendered on the invoice — each line has a description and amount in AED.",
      "items": {
        "type": "object",
        "properties": {
          "description": { "type": "string" },
          "amount": { "type": "number" }
        }
      }
    },
    "commission_amount": {
      "type": "number"
    },
    "vat_amount": {
      "type": "number"
    },
    "total_amount": {
      "type": "number"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "issued",
        "partially_paid",
        "paid",
        "cancelled"
      ],
      "default": "draft"
    },
    "pdf_url": {
      "type": "string",
      "description": "URL to the generated invoice PDF. Backed by Base44 file storage today; designed to swap to Google Drive once the service-account credentials are provisioned."
    }
  },
  "required": [
    "invoice_number",
    "commission_amount",
    "total_amount",
    "issue_date",
    "due_date",
    "status"
  ]
}