{
  "name": "LandlordProperty",
  "type": "object",
  "properties": {
    "landlord_id": {
      "type": "string"
    },
    "property_id": {
      "type": "string",
      "description": "FK to Property entity"
    },
    "role": {
      "type": "string",
      "enum": [
        "sole_owner",
        "joint_owner",
        "power_of_attorney",
        "executor"
      ],
      "default": "sole_owner"
    },
    "ownership_pct": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "ownership_proof_doc_url": {
      "type": "string"
    },
    "title_deed_number": {
      "type": "string"
    },
    "title_deed_url": {
      "type": "string"
    },
    "title_deed_verified": {
      "type": "boolean",
      "default": false
    },
    "dld_record_url": {
      "type": "string"
    },
    "is_off_plan": {
      "type": "boolean",
      "default": false
    },
    "oqood_number": {
      "type": "string"
    },
    "oqood_url": {
      "type": "string"
    },
    "mortgage_status": {
      "type": "string",
      "enum": [
        "free_hold_no_mortgage",
        "mortgaged_local_bank",
        "mortgaged_overseas",
        "developer_payment_plan",
        "lease_to_own"
      ]
    },
    "mortgage_balance_aed": {
      "type": "number"
    },
    "mortgage_bank": {
      "type": "string"
    },
    "service_charge_status": {
      "type": "string",
      "enum": [
        "clear",
        "in_arrears",
        "unknown"
      ]
    },
    "service_charge_arrears_aed": {
      "type": "number"
    },
    "currently_occupied": {
      "type": "boolean"
    },
    "tenancy_status": {
      "type": "string",
      "enum": [
        "vacant",
        "tenanted_ejari_valid",
        "tenanted_ejari_expiring",
        "tenanted_eviction_notice_served",
        "owner_occupied"
      ]
    },
    "lease_end_date": {
      "type": "string",
      "format": "date"
    },
    "current_rent_aed": {
      "type": "number"
    },
    "vacant_possession_available_on": {
      "type": "string",
      "format": "date"
    },
    "keys_location": {
      "type": "string",
      "enum": [
        "with_landlord",
        "with_tenant",
        "with_us",
        "with_concierge",
        "lockbox"
      ]
    },
    "lockbox_code": {
      "type": "string"
    },
    "key_access_instructions": {
      "type": "string"
    },
    "photography_status": {
      "type": "string",
      "enum": [
        "none",
        "phone_quality",
        "professional_done",
        "scheduled"
      ],
      "default": "none"
    },
    "photoshoot_scheduled_at": {
      "type": "string",
      "format": "date-time"
    },
    "has_360_tour": {
      "type": "boolean",
      "default": false
    },
    "tour_360_url": {
      "type": "string",
      "description": "URL to the 360\u00b0 virtual tour"
    },
    "has_drone_footage": {
      "type": "boolean",
      "default": false
    },
    "drone_footage_url": {
      "type": "string",
      "description": "URL to drone footage video/file"
    },
    "has_video_walkthrough": {
      "type": "boolean",
      "default": false
    },
    "video_walkthrough_url": {
      "type": "string",
      "description": "URL to video walkthrough"
    },
    "has_floor_plan": {
      "type": "boolean",
      "default": false
    },
    "floor_plan_url": {
      "type": "string"
    },
    "noc_from_developer": {
      "type": "boolean",
      "default": false,
      "description": "Whether NOC from developer has been obtained"
    },
    "listing_title": {
      "type": "string",
      "description": "AI-generated or manually chosen listing title"
    },
    "listing_description": {
      "type": "string",
      "description": "AI-generated or manually chosen listing description"
    },
    "listing_angle": {
      "type": "string",
      "enum": [
        "luxury",
        "investment",
        "family"
      ],
      "description": "The angle/tone chosen for the listing copy"
    },
    "listing_production_stage": {
      "type": "string",
      "enum": [
        "received",
        "permit_creation",
        "listing_drafting",
        "photos_upload",
        "publishing",
        "verification",
        "live"
      ],
      "default": "received",
      "description": "Listing manager internal build workflow stage. Additive only \u2014 never rename or reorder."
    },
    "listing_comments": {
      "type": "array",
      "description": "Agent\u2194Listing Manager communication thread. Append-only. Shared between Listing Production board and Landlord Detail Panel.",
      "items": {
        "type": "object",
        "properties": {
          "author_email": {
            "type": "string"
          },
          "author_name": {
            "type": "string"
          },
          "body": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "ai_estimated_value_aed": {
      "type": "number",
      "description": "AI-estimated market value in AED based on DXB Interact transactions"
    },
    "ai_estimated_price_sqft": {
      "type": "number",
      "description": "AI-estimated price per sqft in AED"
    },
    "ai_valuation_confidence": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "description": "Confidence level of the AI valuation"
    },
    "ai_valuation_basis": {
      "type": "string",
      "description": "Explanation of how the valuation was derived (comps used, market trends)"
    },
    "ai_valuation_updated_at": {
      "type": "string",
      "format": "date",
      "description": "When the AI valuation was last updated"
    }
  },
  "required": [
    "landlord_id"
  ]
}