{
  "name": "LandlordTask",
  "type": "object",
  "properties": {
    "landlord_id": {
      "type": "string",
      "description": "FK to Landlord"
    },
    "title": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "assignee_email": {
      "type": "string"
    },
    "done": {
      "type": "boolean",
      "default": false
    },
    "created_from_ai": {
      "type": "boolean",
      "default": false,
      "description": "true when the title was pre-filled from an AI source, even if later edited"
    },
    "ai_source": {
      "type": "string",
      "description": "Which AI field seeded the task, e.g. ai_next_best_action"
    },
    "was_edited_after_draft": {
      "type": "boolean",
      "default": false,
      "description": "true if the user changed the AI draft before saving"
    }
  },
  "required": [
    "landlord_id",
    "title"
  ]
}