{
  "name": "Landlord",
  "type": "object",
  "properties": {
    "lead_type": {
      "type": "string",
      "enum": [
        "landlord_sale",
        "landlord_rent",
        "landlord_both"
      ],
      "default": "landlord_both"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "full_name_en": {
      "type": "string"
    },
    "full_name_ar": {
      "type": "string"
    },
    "phone": {
      "type": "string",
      "description": "E.164 format"
    },
    "whatsapp": {
      "type": "string"
    },
    "additional_phones": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Secondary UAE mobile numbers beyond primary phone"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "additional_emails": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "email"
      }
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "en",
        "ar",
        "ru",
        "zh",
        "hi"
      ],
      "default": "en"
    },
    "nationality": {
      "type": "string"
    },
    "residence_country": {
      "type": "string"
    },
    "is_resident_uae": {
      "type": "boolean",
      "default": false
    },
    "landlord_archetype": {
      "type": "string",
      "enum": [
        "professional_investor",
        "individual_end_user_relocating",
        "distressed_seller",
        "inherited_owner",
        "developer_resale",
        "overseas_owner",
        "first_time_seller",
        "portfolio_optimizer",
        "accidental_landlord",
        "speculator_flipping"
      ],
      "default": "individual_end_user_relocating"
    },
    "source": {
      "type": "string",
      "enum": [
        "website",
        "phone",
        "email",
        "referral",
        "social_media",
        "dld_lookup",
        "concierge",
        "building_manager",
        "expired_listing",
        "fsbo_portal",
        "linkedin_outreach",
        "warm_intro",
        "other"
      ]
    },
    "referrer_landlord_id": {
      "type": "string"
    },
    "referrer_lead_id": {
      "type": "string"
    },
    "assigned_agent_email": {
      "type": "string",
      "format": "email"
    },
    "co_agent_email": {
      "type": "string",
      "format": "email"
    },
    "listing_manager_email": {
      "type": "string",
      "format": "email",
      "description": "Listing manager responsible for this unit's listing build workflow. Source of truth for listing manager queue."
    },
    "unit_reference": {
      "type": "string"
    },
    "project_name": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "asking_price_aed": {
      "type": "number"
    },
    "stage": {
      "type": "string",
      "enum": [
        "initial_contact",
        "price_discovery",
        "listing_commitment",
        "form_a_initiation",
        "form_a_signing",
        "owner_documents",
        "photos_videos",
        "photographer_scheduling",
        "listing_creation",
        "internal_verification",
        "listing_publication",
        "final_confirmation",
        "marketing_agents",
        "marketing_network",
        "open_house",
        "client_blast",
        "deal_closed"
      ],
      "default": "initial_contact"
    },
    "sub_stage": {
      "type": "string"
    },
    "stage_entered_at": {
      "type": "string",
      "format": "date-time"
    },
    "days_in_stage": {
      "type": "number"
    },
    "mandate_type": {
      "type": "string",
      "enum": [
        "exclusive",
        "non_exclusive",
        "off_market",
        "open_listing",
        "pocket"
      ]
    },
    "mandate_status": {
      "type": "string",
      "enum": [
        "none",
        "verbal",
        "form_a_drafted",
        "form_a_signed",
        "expired",
        "cancelled"
      ],
      "default": "none"
    },
    "mandate_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "mandate_start_date": {
      "type": "string",
      "format": "date-time"
    },
    "commission_pct_negotiated": {
      "type": "number",
      "minimum": 0,
      "maximum": 10
    },
    "asking_price_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "price": {
            "type": "number"
          },
          "currency": {
            "type": "string"
          },
          "change_reason": {
            "type": "string"
          }
        }
      }
    },
    "reserve_price": {
      "type": "number"
    },
    "days_on_market": {
      "type": "number"
    },
    "prior_brokerage_count": {
      "type": "number",
      "default": 0
    },
    "is_currently_listed_with_others": {
      "type": "boolean",
      "default": false
    },
    "competing_brokers_count": {
      "type": "number",
      "default": 0
    },
    "trust_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "trust_score_rationale": {
      "type": "string",
      "description": "One-line AI rationale for the trust score"
    },
    "responsiveness_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "responsiveness_score_rationale": {
      "type": "string",
      "description": "Computed from average reply time and reply rate"
    },
    "mandate_win_probability": {
      "type": "number",
      "minimum": 0,
      "maximum": 1
    },
    "mandate_win_rationale": {
      "type": "string",
      "description": "One-line AI rationale for mandate win probability"
    },
    "estimated_commission_aed": {
      "type": "number"
    },
    "urgency_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "urgency_score_rationale": {
      "type": "string",
      "description": "One-line AI rationale for the urgency score"
    },
    "portfolio_scan_result": {
      "type": "object",
      "description": "Cached result from scanPortfolio \u2014 persisted to avoid re-scanning on every visit"
    },
    "portfolio_scanned_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the portfolio scan was last run"
    },
    "red_flags": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "double_brokering",
          "title_dispute",
          "mortgage_arrears",
          "tenant_dispute",
          "unrealistic_pricing",
          "ghost_pattern",
          "shopping_brokers"
        ]
      }
    },
    "buying_signals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rapport_level": {
      "type": "string",
      "enum": [
        "cold",
        "warming",
        "rapport_built",
        "trust_established",
        "champion"
      ],
      "default": "cold"
    },
    "notes_internal": {
      "type": "string"
    },
    "ai_rolling_summary": {
      "type": "string"
    },
    "ai_next_best_action": {
      "type": "object",
      "properties": {
        "action": {
          "type": "string"
        },
        "priority": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "urgent"
          ]
        },
        "reasoning": {
          "type": "string"
        }
      }
    },
    "ai_coaching_for_agent": {
      "type": "string"
    },
    "ai_suggested_tasks": {
      "type": "array",
      "description": "AI-ranked shortlist of suggested next tasks (3-5), most-important first. Written by landlordOrchestrator; each item references a TaskTemplate by template_key.",
      "items": {
        "type": "object",
        "properties": {
          "template_key": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          }
        }
      }
    },
    "ai_objections": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ai_competitive_intel": {
      "type": "string"
    },
    "ai_processed_at": {
      "type": "string",
      "format": "date-time"
    },
    "ai_strike_now": {
      "type": "boolean"
    },
    "ai_momentum": {
      "type": "string"
    },
    "passport_no": {
      "type": "string"
    },
    "emirates_id_file_url": {
      "type": "string",
      "description": "Stored Emirates ID file (PDF/image) URL"
    },
    "passport_file_url": {
      "type": "string",
      "description": "Stored passport file (PDF/image) URL"
    },
    "lease_agreement_status": {
      "type": "string",
      "enum": [
        "drafted",
        "sent_for_signature",
        "signed",
        "cancelled"
      ],
      "default": "drafted"
    },
    "lease_pdf_url": {
      "type": "string"
    },
    "form_a_contract_number": {
      "type": "string"
    },
    "form_a_pdf_url": {
      "type": "string"
    },
    "form_a_contracts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "contract_number": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          },
          "pdf_url": {
            "type": "string"
          },
          "mandate_type": {
            "type": "string"
          },
          "mandate_status": {
            "type": "string"
          },
          "mandate_start_date": {
            "type": "string",
            "format": "date-time"
          },
          "mandate_expires_at": {
            "type": "string",
            "format": "date-time"
          },
          "asking_price_aed": {
            "type": "number"
          },
          "drive_file_id": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "full_name_en",
    "phone",
    "source",
    "stage",
    "assigned_agent_email"
  ]
}