{
  "name": "LauncherIcon",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Join key \u2014 matches ALL_APPS label exactly. Unique per owner_email."
    },
    "owner_email": {
      "type": "string",
      "description": "The user this layout row belongs to. Layout is per-user."
    },
    "position": {
      "type": "number",
      "description": "Order on the home grid. Lower = earlier."
    }
  },
  "required": [
    "label",
    "owner_email",
    "position"
  ]
}