{
  "name": "Lead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the lead"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number with country code"
    },
    "source": {
      "type": "string",
      "enum": [
        "property_finder",
        "bayut",
        "whatsapp",
        "referral",
        "website",
        "walk_in",
        "social_media",
        "email",
        "import",
        "other"
      ],
      "description": "Lead acquisition source"
    },
    "source_metadata": {
      "type": "object",
      "description": "Source-specific data (form_url, utm_params, whatsapp_id, etc.)"
    },
    "stage": {
      "type": "string",
      "enum": [
        "new_lead",
        "contacted",
        "viewing_scheduled",
        "viewing_done",
        "negotiation",
        "offer_made",
        "closed_won",
        "closed_lost"
      ],
      "default": "new_lead",
      "description": "Current pipeline stage"
    },
    "type": {
      "type": "string",
      "enum": [
        "buyer",
        "seller",
        "investor",
        "tenant",
        "landlord"
      ],
      "description": "Lead type"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User-defined tags"
    },
    "auto_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "AI-generated tags"
    },
    "lead_score": {
      "type": "number",
      "description": "AI-based lead score 0-100"
    },
    "assigned_agent": {
      "type": "string",
      "description": "Assigned agent email"
    },
    "assigned_agent_name": {
      "type": "string",
      "description": "Assigned agent display name"
    },
    "property_preferences": {
      "type": "object",
      "properties": {
        "property_type": {
          "type": "string"
        },
        "min_budget": {
          "type": "number"
        },
        "max_budget": {
          "type": "number"
        },
        "bedrooms": {
          "type": "number"
        },
        "preferred_areas": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "interested_properties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of property IDs"
    },
    "notes": {
      "type": "string",
      "description": "General notes"
    },
    "nationality": {
      "type": "string"
    },
    "budget_aed": {
      "type": "number",
      "description": "Budget in AED"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date-time"
    },
    "next_follow_up": {
      "type": "string",
      "format": "date-time"
    },
    "stage_order": {
      "type": "number",
      "description": "Order within the stage column"
    },
    "folder_id": {
      "type": "string",
      "description": "Primary folder assignment"
    },
    "is_duplicate_of": {
      "type": "string",
      "description": "ID of master record if this is a duplicate"
    },
    "engagement_score": {
      "type": "number",
      "default": 0,
      "description": "Engagement level 0-100"
    }
  },
  "required": [
    "name",
    "phone"
  ]
}