{
  "name": "Lead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the contact"
    },
    "phones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string",
            "enum": [
              "mobile",
              "whatsapp",
              "work",
              "home",
              "other"
            ]
          },
          "number": {
            "type": "string"
          },
          "is_primary": {
            "type": "boolean"
          }
        }
      },
      "description": "Multiple phone numbers with labels"
    },
    "phone": {
      "type": "string",
      "description": "Primary phone (legacy/quick access)"
    },
    "emails": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string",
            "enum": [
              "personal",
              "work",
              "other"
            ]
          },
          "address": {
            "type": "string"
          },
          "is_primary": {
            "type": "boolean"
          }
        }
      },
      "description": "Multiple email addresses with labels"
    },
    "email": {
      "type": "string",
      "description": "Primary email (legacy/quick access)"
    },
    "nationality": {
      "type": "string",
      "description": "Country of nationality"
    },
    "language": {
      "type": "string",
      "description": "Preferred communication language"
    },
    "timezone": {
      "type": "string",
      "description": "Contact's timezone"
    },
    "location": {
      "type": "object",
      "properties": {
        "address": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "country": {
          "type": "string"
        },
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        }
      },
      "description": "Contact's location details"
    },
    "organization": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Company or tower/building name"
        },
        "role": {
          "type": "string",
          "description": "Job title or role"
        },
        "unit_number": {
          "type": "string"
        },
        "floor": {
          "type": "string"
        },
        "tower": {
          "type": "string"
        }
      },
      "description": "Linked organization, office, or building"
    },
    "relationship_type": {
      "type": "string",
      "enum": [
        "buyer",
        "seller",
        "investor",
        "tenant",
        "landlord",
        "agent",
        "developer",
        "partner",
        "other"
      ],
      "description": "How this contact relates to the business"
    },
    "source": {
      "type": "string",
      "enum": [
        "property_finder",
        "bayut",
        "whatsapp",
        "referral",
        "website",
        "walk_in",
        "social_media",
        "email",
        "import",
        "other"
      ],
      "description": "Lead acquisition source"
    },
    "source_metadata": {
      "type": "object",
      "description": "Source-specific data (form_url, utm_params, whatsapp_id, etc.)"
    },
    "stage": {
      "type": "string",
      "enum": [
        "new_lead",
        "contacted",
        "viewing_scheduled",
        "viewing_done",
        "negotiation",
        "offer_made",
        "closed_won",
        "closed_lost"
      ],
      "default": "new_lead",
      "description": "Current pipeline stage"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User-defined tags"
    },
    "auto_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "AI-generated tags"
    },
    "notes": {
      "type": "string",
      "description": "General notes"
    },
    "custom_fields": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "value": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "text",
              "number",
              "date",
              "boolean",
              "url"
            ]
          }
        }
      },
      "description": "User-defined custom fields"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "document",
              "image",
              "contract",
              "id",
              "other"
            ]
          },
          "uploaded_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "File attachments (docs, images, contracts)"
    },
    "property_preferences": {
      "type": "object",
      "properties": {
        "property_type": {
          "type": "string"
        },
        "min_budget": {
          "type": "number"
        },
        "max_budget": {
          "type": "number"
        },
        "bedrooms": {
          "type": "number"
        },
        "preferred_areas": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "interested_properties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of property IDs"
    },
    "budget_aed": {
      "type": "number",
      "description": "Budget in AED"
    },
    "lead_score": {
      "type": "number",
      "description": "AI-based lead score 0-100"
    },
    "engagement_score": {
      "type": "number",
      "default": 0,
      "description": "Engagement level 0-100"
    },
    "assigned_agent": {
      "type": "string",
      "description": "Assigned agent email"
    },
    "assigned_agent_name": {
      "type": "string",
      "description": "Assigned agent display name"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date-time"
    },
    "next_follow_up": {
      "type": "string",
      "format": "date-time"
    },
    "stage_order": {
      "type": "number",
      "description": "Order within the stage column"
    },
    "folder_id": {
      "type": "string",
      "description": "Primary folder assignment"
    },
    "is_duplicate_of": {
      "type": "string",
      "description": "ID of master record if this is a duplicate"
    },
    "first_contact_date": {
      "type": "string",
      "format": "date-time",
      "description": "When lead was first contacted (auto-set on stage: contacted)"
    },
    "first_response_time_minutes": {
      "type": "number",
      "description": "Minutes from creation to first contact"
    },
    "qualification_status": {
      "type": "string",
      "enum": [
        "hot",
        "warm",
        "cold",
        "disqualified"
      ],
      "description": "Lead quality tier"
    },
    "reason_for_disqualification": {
      "type": "string",
      "description": "Why lead was disqualified"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time",
      "description": "Latest activity (call, message, note, etc)"
    },
    "days_in_current_stage": {
      "type": "number",
      "description": "Auto-calculated days in current stage"
    },
    "inactivity_days": {
      "type": "number",
      "description": "Days since last activity"
    },
    "loss_reason": {
      "type": "string",
      "description": "Why deal was lost (if closed_lost)"
    }
  },
  "required": [
    "name"
  ]
}