{
  "name": "Lead",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Lead's full name"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string",
      "description": "Primary phone (E.164 format preferred)"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp number if different from phone"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "en",
        "ar",
        "fr",
        "ru",
        "zh",
        "hi",
        "ur",
        "fa"
      ],
      "default": "en"
    },
    "nationality": {
      "type": "string"
    },
    "residence_country": {
      "type": "string"
    },
    "preferred_contact_channel": {
      "type": "string",
      "enum": [
        "phone",
        "whatsapp",
        "email",
        "sms",
        "in_person"
      ],
      "default": "whatsapp"
    },
    "preferred_contact_time": {
      "type": "string",
      "enum": [
        "morning",
        "afternoon",
        "evening",
        "weekend",
        "anytime"
      ]
    },
    "source": {
      "type": "string",
      "enum": [
        "website",
        "property_finder",
        "bayut",
        "dubizzle",
        "facebook",
        "instagram",
        "tiktok",
        "google_ads",
        "referral",
        "walk_in",
        "cold_call",
        "event",
        "portal_inquiry",
        "whatsapp_campaign",
        "other"
      ],
      "description": "Where the lead came from"
    },
    "source_campaign": {
      "type": "string",
      "description": "UTM/campaign tag"
    },
    "referrer_lead_id": {
      "type": "string"
    },
    "project_id": {
      "type": "string",
      "description": "FK to Project entity"
    },
    "first_touch_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_touch_at": {
      "type": "string",
      "format": "date-time"
    },
    "stage": {
      "type": "string",
      "enum": [
        "contact_identity",
        "financial_qualification",
        "intent_lock",
        "unit_matching",
        "viewing",
        "objection_offer",
        "negotiation_deal_lock",
        "closing_dld",
        "closed",
        "new_tenant_lead",
        "qualified_tenant",
        "viewing_decision",
        "contract_cheques",
        "ejari_movein",
        "intake_clarify"
      ],
      "default": "intake_clarify",
      "description": "Pipeline stage"
    },
    "stage_entered_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "lost",
        "on_hold"
      ],
      "default": "active"
    },
    "lost_reason": {
      "type": "string",
      "enum": [
        "price",
        "timing",
        "location",
        "competitor",
        "financing",
        "no_response",
        "not_qualified",
        "wrong_inventory",
        "other"
      ]
    },
    "assigned_agent_email": {
      "type": "string",
      "format": "email"
    },
    "assigned_agent_name": {
      "type": "string"
    },
    "team": {
      "type": "string"
    },
    "intent": {
      "type": "string",
      "enum": [
        "buyer",
        "tenant",
        "unknown"
      ],
      "default": "unknown"
    },
    "transaction_type": {
      "type": "string",
      "enum": [
        "primary_residence",
        "second_home",
        "investment",
        "short_term_rental",
        "commercial"
      ]
    },
    "budget_min": {
      "type": "number",
      "minimum": 0
    },
    "budget_max": {
      "type": "number",
      "minimum": 0
    },
    "budget_currency": {
      "type": "string",
      "enum": [
        "AED",
        "USD",
        "EUR",
        "GBP",
        "SAR",
        "EGP",
        "QAR",
        "KWD",
        "BHD",
        "OMR"
      ],
      "default": "AED"
    },
    "financing_method": {
      "type": "string",
      "enum": [
        "cash",
        "mortgage",
        "installments",
        "mixed",
        "unknown"
      ]
    },
    "pre_approved_amount": {
      "type": "number"
    },
    "down_payment_ready": {
      "type": "number"
    },
    "move_in_timeline": {
      "type": "string",
      "enum": [
        "immediate",
        "1_month",
        "3_months",
        "6_months",
        "12_months",
        "flexible",
        "investor_no_move_in"
      ]
    },
    "preferred_locations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_property_types": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "apartment",
          "villa",
          "townhouse",
          "penthouse",
          "studio",
          "duplex",
          "land",
          "office",
          "retail",
          "warehouse",
          "hotel_apartment"
        ]
      }
    },
    "bedrooms_min": {
      "type": "number",
      "minimum": 0
    },
    "bedrooms_max": {
      "type": "number",
      "minimum": 0
    },
    "size_sqft_min": {
      "type": "number"
    },
    "size_sqft_max": {
      "type": "number"
    },
    "must_have_features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "deal_breakers": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "qualification": {
      "type": "object",
      "properties": {
        "budget_confirmed": {
          "type": "boolean",
          "default": false
        },
        "authority_confirmed": {
          "type": "boolean",
          "default": false
        },
        "need_confirmed": {
          "type": "boolean",
          "default": false
        },
        "timeline_confirmed": {
          "type": "boolean",
          "default": false
        },
        "kyc_completed": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "do_not_contact": {
      "type": "boolean",
      "default": false
    },
    "gdpr_consent": {
      "type": "boolean",
      "default": false
    },
    "marketing_consent": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "deal_value_aed": {
      "type": "number",
      "default": 0,
      "description": "Potential or agreed deal value in AED"
    },
    "next_appointment_at": {
      "type": "string",
      "format": "date-time",
      "description": "Next scheduled meeting or follow-up"
    },
    "company": {
      "type": "string",
      "description": "Lead's company or employer"
    },
    "position": {
      "type": "string",
      "description": "Lead's job title or position"
    },
    "activity_count": {
      "type": "number",
      "default": 0
    },
    "last_activity_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_activity_type": {
      "type": "string"
    },
    "days_since_last_contact": {
      "type": "number"
    },
    "ai_lead_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "ai_lead_score_breakdown": {
      "type": "object",
      "properties": {
        "budget_fit": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        },
        "authority": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        },
        "need_clarity": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        },
        "timeline_urgency": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        },
        "engagement": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        },
        "inventory_match": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        },
        "responsiveness": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        }
      }
    },
    "ai_score_trend": {
      "type": "string",
      "enum": [
        "rising",
        "stable",
        "falling"
      ]
    },
    "ai_conversion_probability": {
      "type": "number",
      "minimum": 0,
      "maximum": 1
    },
    "ai_estimated_close_date": {
      "type": "string",
      "format": "date"
    },
    "ai_estimated_deal_value": {
      "type": "number"
    },
    "ai_lifetime_value_estimate": {
      "type": "number"
    },
    "ai_churn_prediction": {
      "type": "object",
      "properties": {
        "risk_level": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "critical"
          ]
        },
        "probability": {
          "type": "number",
          "minimum": 0,
          "maximum": 1
        },
        "predicted_churn_date": {
          "type": "string",
          "format": "date"
        },
        "primary_risk_factors": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "retention_actions": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "ai_persona": {
      "type": "object",
      "properties": {
        "archetype": {
          "type": "string",
          "enum": [
            "first_time_buyer",
            "upgrader",
            "downsizer",
            "investor_yield",
            "investor_capital_growth",
            "international_buyer",
            "end_user_family",
            "young_professional",
            "luxury_buyer",
            "off_plan_speculator",
            "relocator",
            "tire_kicker"
          ]
        },
        "decision_style": {
          "type": "string",
          "enum": [
            "analytical",
            "emotional",
            "consensus_seeking",
            "impulsive",
            "cautious"
          ]
        },
        "price_sensitivity": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high"
          ]
        },
        "communication_style": {
          "type": "string",
          "enum": [
            "formal",
            "casual",
            "direct",
            "relationship_first",
            "data_driven"
          ]
        },
        "key_motivators": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "concerns": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "persona_summary": {
          "type": "string"
        }
      }
    },
    "ai_recommended_property_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ai_recommendations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "property_id": {
            "type": "string"
          },
          "match_score": {
            "type": "number",
            "minimum": 0,
            "maximum": 100
          },
          "reasoning": {
            "type": "string"
          },
          "matched_criteria": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "mismatched_criteria": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "suggested_pitch": {
            "type": "string"
          }
        }
      }
    },
    "ai_next_best_actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string",
            "enum": [
              "call",
              "whatsapp",
              "email",
              "send_listings",
              "schedule_viewing",
              "send_brochure",
              "negotiate",
              "send_contract",
              "request_documents",
              "escalate_to_manager",
              "nurture_campaign",
              "close_as_lost"
            ]
          },
          "priority": {
            "type": "string",
            "enum": [
              "low",
              "medium",
              "high",
              "urgent"
            ]
          },
          "suggested_at": {
            "type": "string",
            "format": "date-time"
          },
          "reasoning": {
            "type": "string"
          },
          "draft_message": {
            "type": "string"
          },
          "draft_language": {
            "type": "string"
          },
          "expected_outcome": {
            "type": "string"
          },
          "confidence": {
            "type": "number",
            "minimum": 0,
            "maximum": 1
          }
        }
      }
    },
    "ai_engagement_level": {
      "type": "string",
      "enum": [
        "highly_engaged",
        "engaged",
        "lukewarm",
        "disengaged",
        "silent"
      ]
    },
    "ai_best_contact_time": {
      "type": "object",
      "properties": {
        "day_of_week": {
          "type": "string"
        },
        "hour_range": {
          "type": "string"
        },
        "timezone": {
          "type": "string"
        },
        "reasoning": {
          "type": "string"
        }
      }
    },
    "ai_buying_signals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ai_red_flags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ai_objections_summary": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "objection": {
            "type": "string"
          },
          "frequency": {
            "type": "number"
          },
          "category": {
            "type": "string"
          },
          "best_response": {
            "type": "string"
          }
        }
      }
    },
    "ai_journey_stage": {
      "type": "string",
      "enum": [
        "awareness",
        "consideration",
        "evaluation",
        "decision",
        "post_purchase",
        "advocacy"
      ]
    },
    "ai_rolling_summary": {
      "type": "string"
    },
    "ai_similar_lead_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ai_coaching_for_agent": {
      "type": "string"
    },
    "ai_processed_at": {
      "type": "string",
      "format": "date-time"
    },
    "ai_model_used": {
      "type": "string"
    },
    "ai_processing_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed",
        "stale"
      ],
      "default": "pending"
    },
    "closing_property_ref": {
      "type": "string",
      "description": "Human-readable unit reference the buyer is transacting on (mirrors unit_reference on Landlord)"
    },
    "closing_project_id": {
      "type": "string",
      "description": "FK to Project entity (mirrors project_id on Landlord)"
    },
    "form_f_url": {
      "type": "string",
      "description": "Base44 file-storage URL of the signed Form F document for this lead"
    },
    "financing_type": {
      "type": "string",
      "enum": [
        "cash",
        "mortgage",
        "pre_approved",
        "mixed",
        "unknown"
      ],
      "default": "unknown",
      "description": "Buyer financing type"
    },
    "mortgage_pre_approval_status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "approved",
        "declined"
      ],
      "default": "not_started",
      "description": "Status of mortgage pre-approval process"
    },
    "mortgage_pre_approval_amount_aed": {
      "type": "number",
      "description": "Approved or pre-approved mortgage ceiling in AED"
    },
    "mortgage_bank_name": {
      "type": "string",
      "description": "Name of the bank handling the mortgage"
    },
    "mortgage_valuation_status": {
      "type": "string",
      "enum": [
        "not_required",
        "pending",
        "completed",
        "below_offer"
      ],
      "default": "not_required",
      "description": "Bank valuation status \u2014 below_offer flags deal-killer scenario"
    },
    "mortgage_offer_letter_received": {
      "type": "boolean",
      "default": false,
      "description": "Whether the mortgage offer letter has been received"
    },
    "proof_of_funds_received": {
      "type": "boolean",
      "default": false,
      "description": "Whether proof of funds has been received (cash buyers)"
    },
    "finance_notes": {
      "type": "string",
      "description": "Free-form notes on the financing situation"
    }
  },
  "required": [
    "full_name",
    "source",
    "stage"
  ]
}