{
  "name": "MailchimpCredential",
  "type": "object",
  "description": "Mailchimp account for syncing leads into audiences and triggering drip campaigns (customer journeys).",
  "properties": {
    "api_key": {
      "type": "string",
      "description": "Mailchimp API key. Format: <token>-<dc>, e.g. abc123-us21"
    },
    "server_prefix": {
      "type": "string",
      "description": "Server datacenter prefix from the API key (e.g. us21). Auto-extracted from api_key on save."
    },
    "default_audience_id": {
      "type": "string",
      "description": "Default Mailchimp audience (list) ID where new leads are pushed"
    },
    "audience_mappings": {
      "type": "array",
      "description": "Map lead segments → specific Mailchimp audiences",
      "items": {
        "type": "object",
        "properties": {
          "lead_filter": { "type": "object", "description": "JSON criteria, e.g. { source: 'bayut', status: 'cold' }" },
          "audience_id": { "type": "string" },
          "tags": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    "drip_campaigns": {
      "type": "array",
      "description": "Available Customer Journey IDs the CRM can trigger",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "journey_id": { "type": "number" },
          "step_id": { "type": "number" }
        }
      }
    },
    "double_optin": { "type": "boolean", "default": false },
    "is_connected": { "type": "boolean", "default": false },
    "last_tested_at": { "type": "string", "format": "date-time" },
    "last_error": { "type": "string" }
  },
  "required": ["api_key"]
}
