{
  "name": "MessageTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Short display name for this template"
    },
    "body": {
      "type": "string",
      "description": "Template body \u2014 use {{landlord_name}}, {{property_name}}, {{project_name}}, {{agent_name}} as placeholders"
    },
    "category": {
      "type": "string",
      "enum": [
        "initial_contact",
        "price_discovery",
        "listing_commitment",
        "form_a",
        "viewing",
        "follow_up_general",
        "renewal"
      ],
      "description": "Grouping category for display"
    },
    "variables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of variable keys used in the body e.g. [landlord_name, property_name]"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order within category (lower = first)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Hidden templates are not shown in the picker"
    }
  },
  "required": [
    "title",
    "body",
    "category"
  ]
}