{
  "name": "MessageTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Template name shown in the picker"
    },
    "body": {
      "type": "string",
      "description": "Template body text with {{placeholders}}"
    },
    "category": {
      "type": "string",
      "enum": [
        "initial_contact",
        "price_discovery",
        "listing_commitment",
        "form_a_initiation",
        "viewing_coordination",
        "general_followup"
      ],
      "description": "Pipeline stage this template belongs to"
    },
    "variables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Placeholder variable names used in body"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "body",
    "category"
  ]
}