{
  "name": "Message",
  "type": "object",
  "properties": {
    "landlord_id": {
      "type": "string",
      "description": "FK to Landlord entity"
    },
    "phone": {
      "type": "string",
      "description": "Digits-only normalized number, e.g. 971544661177 (no +, no @s.whatsapp.net)"
    },
    "direction": {
      "type": "string",
      "enum": [
        "incoming",
        "outgoing"
      ],
      "description": "incoming = landlord sent, outgoing = agent sent"
    },
    "text": {
      "type": "string",
      "description": "Message body text"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the message was sent/received"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "delivered",
        "read",
        "received"
      ],
      "default": "sent",
      "description": "Message delivery status"
    },
    "wa_message_id": {
      "type": "string",
      "description": "WhatsApp message ID \u2014 used for deduplication"
    },
    "channel": {
      "type": "string",
      "enum": [
        "business",
        "personal"
      ],
      "default": "personal",
      "description": "Which WhatsApp channel: business (erudite / Meta Cloud / +971582806000) or personal (erudite_whatsapp / Baileys / +971581806000)"
    }
  },
  "required": [
    "landlord_id",
    "phone",
    "direction",
    "text",
    "timestamp"
  ]
}