{
  "name": "PFCredential",
  "type": "object",
  "properties": {
    "api_key": {
      "type": "string",
      "description": "Property Finder API Key"
    },
    "api_secret": {
      "type": "string",
      "description": "Property Finder API Secret"
    },
    "is_connected": {
      "type": "boolean",
      "default": false
    },
    "last_tested_at": {
      "type": "string",
      "format": "date-time"
    },
    "test_message": {
      "type": "string"
    }
  },
  "required": [
    "api_key",
    "api_secret"
  ]
}