{
  "name": "PFCredential",
  "type": "object",
  "properties": {
    "api_key": {
      "type": "string",
      "description": "Property Finder API Key"
    },
    "api_secret": {
      "type": "string",
      "description": "Property Finder API Secret"
    },
    "is_connected": {
      "type": "boolean",
      "default": false
    },
    "last_tested_at": {
      "type": "string",
      "format": "date-time"
    },
    "test_message": {
      "type": "string"
    },
    "listings_sync_last_completed_page": {
      "type": "number",
      "default": 0,
      "description": "Last page number successfully synced (for resume)"
    },
    "listings_sync_total_pages": {
      "type": "number",
      "description": "Total pages discovered in last complete sweep"
    },
    "listings_sync_in_progress_since": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when current sync started (null when idle)"
    },
    "listings_sync_last_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of last successful sync completion"
    }
  },
  "required": [
    "api_key",
    "api_secret"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}