{
  "name": "PFCredential",
  "type": "object",
  "properties": {
    "api_key": {
      "type": "string",
      "description": "Property Finder API Key"
    },
    "api_secret": {
      "type": "string",
      "description": "Property Finder API Secret"
    },
    "is_connected": {
      "type": "boolean",
      "default": false
    },
    "last_tested_at": {
      "type": "string",
      "format": "date-time"
    },
    "test_message": {
      "type": "string"
    },
    "sync_last_completed_page": {
      "type": "integer",
      "default": 0,
      "description": "Highest PF page fully written in the current sweep. Reset to 0 when sweep completes. Resumable sync resumes from page (this + 1)."
    },
    "sync_total_pages": {
      "type": ["integer", "null"],
      "description": "Total pages observed in the most recent completed sync sweep, for UI progress display."
    },
    "sync_in_progress_since": {
      "type": ["string", "null"],
      "format": "date-time",
      "description": "Timestamp of the start of the current in-progress sweep. Cleared when the sweep completes."
    },
    "sync_last_completed_at": {
      "type": ["string", "null"],
      "format": "date-time",
      "description": "Timestamp of the most recent fully-completed sweep."
    }
  },
  "required": [
    "api_key",
    "api_secret"
  ]
}