{
  "name": "PFCredential",
  "type": "object",
  "properties": {
    "api_key": {
      "type": "string",
      "description": "Property Finder API Key"
    },
    "api_secret": {
      "type": "string",
      "description": "Property Finder API Secret"
    },
    "is_connected": {
      "type": "boolean",
      "default": false
    },
    "last_tested_at": {
      "type": "string",
      "format": "date-time"
    },
    "test_message": {
      "type": "string"
    }
  },
  "required": [
    "api_key",
    "api_secret"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}