{
  "name": "PFListing",
  "type": "object",
  "properties": {
    "pf_listing_id": {
      "type": "string",
      "description": "Property Finder listing ID (external)"
    },
    "reference_number": {
      "type": "string",
      "description": "Agent/agency reference number"
    },
    "title": {
      "type": "string",
      "description": "Listing title"
    },
    "description": {
      "type": "string"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "apartment",
        "villa",
        "townhouse",
        "penthouse",
        "studio",
        "duplex",
        "land",
        "office",
        "retail",
        "warehouse",
        "hotel_apartment"
      ]
    },
    "listing_type": {
      "type": "string",
      "enum": [
        "sale",
        "rent"
      ],
      "description": "Sale or rental"
    },
    "price": {
      "type": "number",
      "description": "Price in AED"
    },
    "price_per_sqft": {
      "type": "number"
    },
    "area_sqft": {
      "type": "number"
    },
    "bedrooms": {
      "type": "number"
    },
    "bathrooms": {
      "type": "number"
    },
    "location": {
      "type": "string",
      "description": "Community/area name"
    },
    "city": {
      "type": "string",
      "default": "Dubai"
    },
    "building_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of image URLs"
    },
    "amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "furnishing": {
      "type": "string",
      "enum": [
        "furnished",
        "semi_furnished",
        "unfurnished"
      ]
    },
    "completion_status": {
      "type": "string",
      "enum": [
        "ready",
        "off_plan"
      ]
    },
    "completion_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "under_offer",
        "sold",
        "rented",
        "draft",
        "expired"
      ],
      "default": "active"
    },
    "permit_number": {
      "type": "string",
      "description": "RERA/Trakheesi permit number"
    },
    "developer": {
      "type": "string"
    },
    "agent_email": {
      "type": "string",
      "format": "email"
    },
    "agent_name": {
      "type": "string"
    },
    "agency_name": {
      "type": "string"
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "leads_count": {
      "type": "number",
      "default": 0,
      "description": "Number of leads generated from this listing"
    },
    "inquiries_count": {
      "type": "number",
      "default": 0
    },
    "published_at": {
      "type": "string",
      "format": "date-time"
    },
    "expired_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last time this record was synced from Property Finder"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "synced",
        "pending",
        "error"
      ],
      "default": "synced"
    },
    "sync_error": {
      "type": "string"
    },
    "property_id": {
      "type": "string",
      "description": "FK to internal Property entity"
    },
    "pf_url": {
      "type": "string",
      "description": "Public URL on Property Finder portal"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "verified": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "pf_listing_id",
    "listing_type",
    "status"
  ]
}