{
  "name": "Property",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Property listing title"
    },
    "description": {
      "type": "string",
      "description": "Full property description"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "apartment",
        "villa",
        "townhouse",
        "penthouse",
        "studio",
        "office",
        "retail",
        "warehouse",
        "land"
      ],
      "description": "Type of property"
    },
    "listing_type": {
      "type": "string",
      "enum": [
        "sale",
        "rent"
      ],
      "description": "Sale or rental"
    },
    "price_aed": {
      "type": "number",
      "description": "Price in AED"
    },
    "unit_no": {
      "type": "string",
      "description": "Unit number"
    },
    "view": {
      "type": "string",
      "description": "View type"
    },
    "rent_aed": {
      "type": "number",
      "description": "Rent amount in AED"
    },
    "area_sqft": {
      "type": "number",
      "description": "Area in square feet"
    },
    "bedrooms": {
      "type": "number"
    },
    "bathrooms": {
      "type": "number"
    },
    "location": {
      "type": "string",
      "description": "Area/community name"
    },
    "building_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of image URLs"
    },
    "amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "under_offer",
        "sold",
        "rented",
        "off_market"
      ],
      "default": "available"
    },
    "permit_number": {
      "type": "string",
      "description": "RERA permit number"
    },
    "developer": {
      "type": "string"
    },
    "completion_date": {
      "type": "string",
      "format": "date"
    },
    "furnishing": {
      "type": "string",
      "enum": [
        "furnished",
        "semi_furnished",
        "unfurnished"
      ]
    },
    "portal_listings": {
      "type": "object",
      "properties": {
        "property_finder": {
          "type": "boolean"
        },
        "bayut": {
          "type": "boolean"
        }
      }
    },
    "agent_email": {
      "type": "string"
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "trakheesi_permit_no": {
      "type": "string",
      "description": "Trakheesi (DLD) permit number \u2014 required before listing can leave open pool"
    },
    "claimed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when listing was claimed by an agent"
    },
    "permit_deadline": {
      "type": "string",
      "format": "date-time",
      "description": "Deadline to submit Trakheesi permit (claimed_at + 48h). Auto-reverts to open pool if missed."
    },
    "listing_pool_status": {
      "type": "string",
      "enum": [
        "open_pool",
        "claimed",
        "listed"
      ],
      "default": "open_pool",
      "description": "Section 9 pool status. Cannot advance from open_pool without trakheesi_permit_no."
    }
  },
  "required": [
    "title",
    "property_type",
    "listing_type"
  ]
}