{
  "name": "Reminder",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "notes": {
      "type": "string",
      "description": "Detailed notes"
    },
    "due_date": {
      "type": "string",
      "format": "date-time"
    },
    "priority": {
      "type": "string",
      "enum": [
        "none",
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "none"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "snoozed",
        "cancelled"
      ],
      "default": "pending"
    },
    "type": {
      "type": "string",
      "enum": [
        "follow_up",
        "viewing",
        "contract_renewal",
        "payment_due",
        "document_expiry",
        "custom"
      ],
      "default": "custom"
    },
    "list_name": {
      "type": "string",
      "description": "List/group name (e.g., 'To Do List', 'Malik List')"
    },
    "list_color": {
      "type": "string",
      "description": "Hex color for the list"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags like follow-up, urgent"
    },
    "lead_id": {
      "type": "string",
      "description": "Linked contact/lead ID"
    },
    "lead_name": {
      "type": "string",
      "description": "Cached lead name for display"
    },
    "property_id": {
      "type": "string",
      "description": "Linked property ID"
    },
    "assigned_to": {
      "type": "string",
      "description": "Agent email"
    },
    "subtasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "imported",
        "ai_suggested",
        "ios_shortcut"
      ],
      "default": "manual"
    },
    "external_id": {
      "type": "string",
      "description": "ID from external system (for dedup)"
    },
    "parent_reminder_id": {
      "type": "string",
      "description": "Parent reminder ID for subtasks"
    },
    "source_url": {
      "type": "string",
      "description": "Source URL from iOS Shortcuts"
    },
    "is_editable": {
      "type": "boolean",
      "default": true,
      "description": "False for read-only imported tasks"
    },
    "ai_agent_assigned": {
      "type": "string",
      "enum": [
        "dari",
        "azure",
        "none"
      ],
      "default": "none",
      "description": "Which AI agent this task was assigned to"
    },
    "ai_agent_status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "in_progress",
        "completed"
      ],
      "default": "pending",
      "description": "Status of AI agent task acceptance"
    },
    "ai_agent_assigned_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the task was assigned to the AI agent"
    },
    "ai_agent_response_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the AI agent responded (accepted/rejected)"
    },
    "ai_agent_notes": {
      "type": "string",
      "description": "Notes or reasoning from the AI agent"
    }
  },
  "required": [
    "title"
  ]
}