{
  "name": "ScheduledMessage",
  "type": "object",
  "properties": {
    "recipient_phone": {
      "type": "string",
      "description": "E.164 or digits-only phone number"
    },
    "recipient_name": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string"
    },
    "message_body": {
      "type": "string"
    },
    "message_kind": {
      "type": "string",
      "enum": [
        "freeform",
        "template"
      ],
      "default": "freeform",
      "description": "freeform = subject to 24h window; template = exempt"
    },
    "template_name": {
      "type": "string",
      "description": "Meta template name (if message_kind=template)"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time",
      "description": "When to send"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "failed",
        "cancelled",
        "blocked_window",
        "queued_quiet"
      ],
      "default": "pending",
      "description": "blocked_window = outside 24h reply window; queued_quiet = held for quiet hours"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "retry_at": {
      "type": "string",
      "format": "date-time",
      "description": "When to retry after first failure"
    },
    "retry_count": {
      "type": "number",
      "default": 0
    },
    "error_message": {
      "type": "string"
    },
    "created_by_email": {
      "type": "string"
    }
  },
  "required": [
    "recipient_phone",
    "message_body",
    "scheduled_at",
    "status"
  ]
}