{
  "name": "SignatureEnvelope",
  "type": "object",
  "description": "Tracks a DocuSign envelope for any RERA form / MOU / contract sent through the CRM.",
  "properties": {
    "docusign_envelope_id": { "type": "string" },
    "form_type": {
      "type": "string",
      "enum": ["A", "B", "F", "I", "U", "MOU", "tenancy", "noc", "custom"]
    },
    "lead_id": { "type": "string" },
    "deal_id": { "type": "string" },
    "property_id": { "type": "string" },
    "offer_id": { "type": "string" },
    "subject": { "type": "string" },
    "status": {
      "type": "string",
      "enum": ["created", "sent", "delivered", "signed", "completed", "declined", "voided", "expired"],
      "default": "created"
    },
    "signers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "role": { "type": "string", "enum": ["buyer", "seller", "tenant", "landlord", "listing_agent", "selling_agent", "witness", "manager"] },
          "name": { "type": "string" },
          "email": { "type": "string", "format": "email" },
          "phone": { "type": "string" },
          "status": { "type": "string", "enum": ["pending", "sent", "delivered", "signed", "declined"], "default": "pending" },
          "signed_at": { "type": "string", "format": "date-time" }
        }
      }
    },
    "source_pdf_url": { "type": "string", "description": "PDF we uploaded into DocuSign" },
    "signed_pdf_url": { "type": "string", "description": "Final signed PDF downloaded from DocuSign after completion" },
    "sent_at": { "type": "string", "format": "date-time" },
    "completed_at": { "type": "string", "format": "date-time" },
    "audit_trail_url": { "type": "string" },
    "created_by": { "type": "string", "format": "email" }
  },
  "required": ["form_type", "status"]
}
