{
  "name": "TaskTemplate",
  "type": "object",
  "properties": {
    "template_key": {
      "type": "string",
      "description": "Stable machine key, e.g. chase_document. Used by red_flag mapping and AI suggestions to reference this template. Never renamed once data references it."
    },
    "label": {
      "type": "string",
      "description": "Human name shown in the picker, e.g. Chase document"
    },
    "title_template": {
      "type": "string",
      "description": "Default task title, e.g. Chase Title Deed + Emirates ID"
    },
    "category": {
      "type": "string",
      "enum": [
        "documents",
        "pricing",
        "communication",
        "scheduling",
        "listing",
        "mandate",
        "qualification"
      ],
      "description": "Grouping for the picker UI"
    },
    "default_priority": {
      "type": "string",
      "enum": [
        "urgent",
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "due_offset_days": {
      "type": "number",
      "default": 2,
      "description": "Days from today for the default due date (0 = today)"
    },
    "routes_to": {
      "type": "string",
      "enum": [
        "assigned_agent",
        "photographer",
        "listing_manager"
      ],
      "default": "assigned_agent",
      "description": "Who the task is assigned to; resolved to actual email at creation time"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order in the picker"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Inactive templates are hidden from the picker"
    }
  },
  "required": [
    "template_key",
    "label",
    "title_template",
    "category"
  ]
}