{
  "name": "TwilioCredential",
  "type": "object",
  "description": "Twilio account for outbound + inbound calls, SMS, and (optionally) WhatsApp via Twilio's WA channel.",
  "properties": {
    "account_sid": {
      "type": "string",
      "description": "Twilio Account SID (starts with AC...)"
    },
    "auth_token": {
      "type": "string",
      "description": "Twilio Auth Token"
    },
    "voice_number": {
      "type": "string",
      "description": "Twilio number used for outbound calls (E.164)"
    },
    "sms_number": {
      "type": "string",
      "description": "Twilio number used for SMS (E.164). Often same as voice_number."
    },
    "twiml_app_sid": {
      "type": "string",
      "description": "Twilio TwiML App SID — used for browser-to-phone calls via Twilio Voice SDK"
    },
    "api_key_sid": {
      "type": "string",
      "description": "Twilio Voice SDK API Key SID"
    },
    "api_key_secret": {
      "type": "string",
      "description": "Twilio Voice SDK API Key Secret"
    },
    "record_calls": {
      "type": "boolean",
      "default": true
    },
    "transcribe_calls": {
      "type": "boolean",
      "default": true
    },
    "is_connected": {
      "type": "boolean",
      "default": false
    },
    "last_tested_at": {
      "type": "string",
      "format": "date-time"
    },
    "test_message": {
      "type": "string"
    }
  },
  "required": [
    "account_sid",
    "auth_token"
  ]
}
