{
  "name": "TwilioCredential",
  "type": "object",
  "properties": {
    "account_sid": {
      "type": "string",
      "description": "Twilio Account SID"
    },
    "auth_token": {
      "type": "string",
      "description": "Twilio Auth Token"
    },
    "voice_number": {
      "type": "string",
      "description": "Default voice number (E.164)"
    },
    "sms_number": {
      "type": "string",
      "description": "Default SMS number (E.164)"
    },
    "api_key_sid": {
      "type": "string",
      "description": "API Key SID for browser Voice SDK"
    },
    "api_key_secret": {
      "type": "string",
      "description": "API Key Secret for browser Voice SDK"
    },
    "twiml_app_sid": {
      "type": "string",
      "description": "TwiML App SID for browser calling"
    },
    "record_calls": {
      "type": "boolean",
      "default": true,
      "description": "Auto-record all calls"
    },
    "label": {
      "type": "string",
      "description": "Friendly name for this credential set"
    }
  },
  "required": [
    "account_sid",
    "auth_token"
  ]
}