{
  "name": "UAEPassCredential",
  "type": "object",
  "description": "UAE Pass OAuth2 service-provider credentials. Get these by registering as a Service Provider at https://selfcare.uaepass.ae/ — you'll receive client_id, client_secret, and need to whitelist your redirect_uri.",
  "properties": {
    "client_id": { "type": "string", "description": "OAuth2 Client ID assigned by UAE Pass" },
    "client_secret": { "type": "string" },
    "redirect_uri": {
      "type": "string",
      "description": "Must match what you registered with UAE Pass (e.g. https://dubai-estate-pro.base44.app/functions/uaepassCallback)"
    },
    "environment": {
      "type": "string",
      "enum": ["stg", "prod"],
      "default": "stg",
      "description": "stg = staging.uaepass.ae, prod = id.uaepass.ae"
    },
    "scope": {
      "type": "string",
      "default": "urn:uae:digitalid:profile:general urn:uae:digitalid:profile:basic",
      "description": "Standard UAE Pass scope set — extend to include signing scopes for digital signature flows"
    },
    "is_connected": { "type": "boolean", "default": false },
    "last_tested_at": { "type": "string", "format": "date-time" }
  },
  "required": ["client_id", "client_secret", "redirect_uri"]
}
