{
  "name": "WhatsAppMessage",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "WhatsAppConversation ID"
    },
    "lead_id": {
      "type": "string",
      "description": "Related Lead ID (optional)"
    },
    "wa_message_id": {
      "type": "string",
      "description": "Meta message ID (dedup)"
    },
    "assigned_agent_email": {
      "type": "string",
      "format": "email",
      "description": "Stamped from the parent conversation \u2014 used for RLS scoping"
    },
    "direction": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound"
      ],
      "description": "Message direction"
    },
    "body": {
      "type": "string",
      "description": "Message text"
    },
    "media_url": {
      "type": "string",
      "description": "Optional media attachment URL"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "audio",
        "video",
        "document",
        "none"
      ],
      "default": "none"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "delivered",
        "read",
        "failed"
      ],
      "default": "sent"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "from_number": {
      "type": "string"
    },
    "to_number": {
      "type": "string"
    },
    "transcription": {
      "type": "string",
      "description": "Transcribed text from voice message"
    },
    "detected_language": {
      "type": "string",
      "description": "Detected language code (e.g., ru, en, ar)"
    },
    "translations": {
      "type": "object",
      "description": "Object with language codes as keys and translations as values"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "True if message was deleted/revoked"
    },
    "reaction": {
      "type": "string",
      "description": "Reaction emoji"
    },
    "channel": {
      "type": "string",
      "enum": [
        "business",
        "personal"
      ],
      "default": "personal",
      "description": "Which WhatsApp channel"
    },
    "raw_payload": {
      "type": "object",
      "description": "Full raw Evolution message payload for debugging unsupported types"
    }
  },
  "required": [
    "conversation_id",
    "direction",
    "body",
    "timestamp"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.assigned_agent_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.assigned_agent_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}